# mobileComputingProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bignerdranch/android/mobilecomputingproject/: ExampleInstrumentedTest.kt  RecyclerViewBenchmark.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/mobilecomputingproject/: AddTaskFragment.kt  AddTaskViewModel.kt  AlertDialogFragment.kt  AlertReciever.kt  DatePickerFragment.kt  DeleteDialogFragment.kt  MainActivity.kt  PictureUtils.kt  STMApplication.kt  SchedulerFragment.kt  Task.kt  TaskDetailViewModel.kt  TaskFragment.kt  TaskListFragment.kt  TaskListViewModel.kt  TimePickerFragment.kt
app/src/main/java/com/bignerdranch/android/mobilecomputingproject/database/: TaskDao.kt  TaskDatabase.kt  TaskRepository.kt  TaskTypeConverter.kt
app/src/main/res/drawable/: border.xml  dot.xml  ic_baseline_access_time_32_red.xml  ic_baseline_check_48.xml  ic_baseline_close_24.xml  ic_baseline_priority_high_32_black.xml  time_32_green.xml
app/src/main/res/layout/: activity_main.xml  fragment_activity_old.xml  fragment_add_task.xml  fragment_task_list.xml  fragment_task_view.xml  list_item_task.xml  sign_in.xml  simple_spinner_dropdown2.xml  transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/bignerdranch/android/mobilecomputingproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
