<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/crimson">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:padding="6dp"
            android:gravity="bottom"
            android:shadowColor="@color/black"
            android:shadowDx="-4"
            android:shadowDy="4"
            android:shadowRadius="0.01"
            android:text="@string/task_list"
            android:textColor="@color/white"
            android:textSize="32sp"
            tools:ignore="RtlCompat" />

        <Spinner
            android:id="@+id/spinner_task_filter"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="1dp"
            android:spinnerMode="dropdown"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/task_recycler_view"
        android:layout_width="match_parent"
        app:layoutManager="LinearLayoutManager"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_marginTop="60dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_task_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="316dp"
        android:layout_marginTop="558dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="45dp"
        android:contentDescription=""
        android:src="@drawable/add_24"
        app:backgroundTint="@color/crimson" />
    <!-- android:src="@drawable/ic_baseline_add_24"/> -->

    <TextView
        android:id="@+id/no_message_prompt"
        android:layout_width="324dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="342dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="263dp"
        tools:text="No Tasks in list. Press '+' button to add task" />

    <Button
        android:id="@+id/sign_out_button"
        android:layout_height="50dp"
        android:layout_width="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="558dp"
        android:text="Sign Out"
        />


</RelativeLayout>

